server:
  port: 8080

spring:
  application:
    name: @application.name@
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  sql:
    init:
      mode: always
      schema-locations: classpath:/schema.sql
      continue-on-error: true

kafka:
  bootstrap-servers: localhost:9092
  concurrency-count: 3
  emails-topic: emails
  urls-topic: urls

http:
  client:
    connection:
      timeout: 5000
    response:
      timeout: 5000
    write:
      timeout: 5000
    read:
      timeout: 5000

data:
  persistence:
    delaySeconds: 300